<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
    
    h1 {
        font-size: 40px;
        color: rgb(69, 67, 70);
        
    }

     @media screen and (max-width :1200px) {
         h1 {
             font-size: 40px;
         }
     }
         @media  screen and (max-width: 768px) {
        h1 {
            font-size: 30px;
        }   
         }

         @media screen and (max-width: 414px) {
             h1 {
                 font-size: 28px;
             }
         }
    
    #tile {
        font-family: sans-serif;
        font-size: 12px;
        color: green;
        padding: 10px;
        background-color:aliceblue;
        margin: 167px auto;
        border-radius: 0 0 10px 10px;
        
    }


    #box {
        width: 1200px;
        display: flex;
        flex-direction: row ;
        margin: 0 auto;
        box-sizing: border-box;
        column-gap: 16px;
        row-gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }

    #heading {
        flex-basis: 100%;
    }
  

    @media screen and (max-width: 1200px) {
        #box {
            width: 100%;
        }
    }
    
    @media screen and (max-width: 768px) {
        #box {
            width: 50%;
        }
    }

    @media screen and (max-width: 414px) {
        #box {
            width: 33.33%;
        }
    }

.content {
        width: 200px;
        height: 200px;
        background-color: aqua;
        background-image: url("placeholder-image.png");
        background-size: contain;
        border-radius: 10px;
        text-align:center;   
    }
    

    p {
        font-family:Arial, Helvetica, sans-serif;
    }
    </style>
</head>
<body>
    <div id="box">
    <header id="heading">
        <h1>Gallery Heading</h1>
        </header>
       
    
     <div id="box1" class="content">
        
        
        <h2 id="tile">Image Tittle</h2>
     </div>

     <div id="box2"  class="content">
     <h2 id="tile">Image Tittle</h2>
     </div>

     <div id="box3"  class="content">
        <h2 id="tile">Image Tittle</h2>
     </div>

     <div id="box4"  class="content">
        <h2 id="tile">Image Tittle</h2>
        </div>

     <div id="box5"  class="content">
        <h2 id="tile">Image Tittle</h2>
     </div>

     <div id="box6"  class="content">
      <h2 id="tile">Image Tittle</h2>
        </div>

     <div id="box7"  class="content">
         <h2 id="tile">Image Tittle</h2>
     </div>

     <div id="box8"  class="content">
         <h2 id="tile">Image Tittle</h2>
     </div>

     <div id="box9"  class="content">
        <h2 id="tile">Image Tittle</h2>
        </div>

        <div id="box10"  class="content">
            <h2 id="tile">Image Tittle</h2>
            </div>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore 
                 magna aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit
                in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                 Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
    </div>
</body>
</html>